<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="indice.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>

		<title>Tinder</title>
		
<style>
	
body {
	height: 100vh;
	width: 100%;
	font-family: 'Roboto', sans-serif;
	background: #EDEDED;
	background-image: url(".jpg");
	background-position: 0px 0px;
	background-size: 100vw 40vh;
	background-repeat: no-repeat;
	min-height: 100vh;
}	
	
div.cont-foto-perfil{
background-image: url("perfil.jpg");
background-position: 0px 0px;
background-size: 100% 120%;
background-repeat: no-repeat;
border: 3px solid #fff;
border-radius: 25px;
height: 15vh;
margin-top: 30vh;
margin-left: 10vw;
margin-right: 10vw;
width: 80vw;
}
	
	</style>
	
	</head>
	<body>

	
<div class="contenedor-public">
	
<h4 class="nombre">
	Emilita La Mami González 
	</h4>
	
<img class="foto-perfil-p" src="p.jpg" alt="foto de perfil">
	
<img class="icono-perfil" src="icono-perfil.gif" alt="icono de perfil">
	
<img class="icono-ofertas" src="icono-ofertas.jpg" alt="icono de ofertas">
		
	<img class="icono-ubicasion" src="icono-ubicasion.jpg" alt="icono de ubicación">
		
	<img class="icono-whatsapp" src="icono-whatsapp.jpg" alt="icono de WhatsApp">
		<br>
<div class="contenedor-nombre">		
</div>

 <img class="img-publicasion" src="perfil.jpg" alt="publicacion">
	
<h4 class="comentario">
	Hola papasito si quieres obtener mi contenido exclusivo solo revisa mis ofertas y toca el botón de WhatsApp para ponerte en contacto.
	</h4>
	
</div>	

<div class="contenedor-public">
	
<h4 class="nombre">
	Emilita La Mami González 
	</h4>
	
<img class="foto-perfil-p" src="p.jpg" alt="foto de perfil">
	
<img class="icono-perfil" src="icono-perfil.gif" alt="icono de perfil">
	
<img class="icono-ofertas" src="icono-ofertas.jpg" alt="icono de ofertas">
		
	<img class="icono-ubicasion" src="icono-ubicasion.jpg" alt="icono de ubicación">
		
	<img class="icono-whatsapp" src="icono-whatsapp.jpg" alt="icono de WhatsApp">
		<br>
<div class="contenedor-nombre">		
</div>

 <img class="img-publicasion" src="p1.jpg" alt="publicacion">
	
<h4 class="comentario">
	Hola papasito si quieres obtener mi contenido exclusivo solo revisa mis ofertas y toca el botón de WhatsApp para ponerte en contacto.
	</h4>
	
</div>	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>
